# solr-analyzers

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yaml  release.yaml
src/main/java/com/s24/search/solr/analyzers/: AnalyzingSentenceTokenizer.java  AnalyzingSentenceTokenizerFactory.java  StemmingBufferAttribute.java  StemmingBufferAttributeImpl.java
src/test/java/com/s24/search/solr/analyzers/: AnalyzingSentenceTokenizerTest.java
src/test/java/com/s24/util/lucene/test/: AbstractTokenFilterTest.java  AbstractTokenFilterTestTest.java
